# InsaHi

./: package-lock.json  settings.gradle
Cabinet/: build.gradle
Common/: build.gradle
Common/src/main/java/com/playdata/Common/k8s/base/: kustomization.yaml
Common/src/main/java/com/playdata/Common/k8s/control/: kustomization.yaml
Common/src/main/java/com/playdata/Common/publicEntity/: FileEntity.java
Common/src/main/java/com/playdata/Common/service/: CompanyService.java  FileUpload.java
Common/src/main/resources/: application.yml
HumanResourceManagement/: build.gradle
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/: HumanResourceManagementApplication.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/addressBook/entity/: AddressBookEntity.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/company/controller/: CompanyController.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/company/dto/: SignupRequestDTO.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/company/entity/: Company.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/company/service/: CompanyServiceImpl.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/controller/: DepartmentController.java  HumanController.java  ResourceController.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/employee/config/: S3Config.java  S3Properties.java  SecurityConfig.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/employee/controller/: EmployeeController.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/employee/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  MyUserDetail.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/entity/: AddressBook.java  AddressBookEntity.java  Company.java  Department.java  DepartmentEntity.java  Employee.java  File.java  PositionSalaryStepEntity.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/fegin/: AttendanceFeign.java
HumanResourceManagement/src/main/java/com/playdata/HumanResourceManagement/repository/: DepartmentRepository.java  HumanRepository.java  ResourceRepository.java
(+135 files in other folders)
